<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anusha Singh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }


        nav ul li {
            list-style: none;
            margin: 0 25px;
        }


        nav ul a {
            text-decoration: none;
            color: white;
        }


        nav ul a:hover {
            font-size: 1.09rem;
            color: blueviolet;
        }

        main hr {
            border: 0;
            background: lavender;
            height: 12px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;


        }

        firstSection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;


        }


        .rightsection img {
            width: 120%;


        }

        .purple {
            color: blueviolet;

        }

        .textgray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 3rem;
        }

        .secondsection .box {
            background: white;
            width: 90vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 200px;

        }

        .imagetop {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticaltitle {
            position: relative;
            top: 80px;
            width: 250px;
            font-size: 15px;

        }

        .verticaldesc {
            position: relative;
            top: 86px;
            color: gray;
            width: 250px;
            font-size: 15px;


        }

        footer {
            background:rgb(16, 10, 53);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .textcenter {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Anusha's Portfolio</div>
            <div class="right">

                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">Hi, My Name is <span class="purple">Anusha</span>
                <div> A MERN Stack Web Developer and</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="developer-removebg-preview.png" alt="developer">
            </div>

        </section>

        <section class="secondsection">
            <span class="textgray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="imagetop" src="propelbmu21_logo.jpeg" alt="propelbmu21_logo">
                    <div class="verticaltitle">Designer,Propel Incubator (Feb 2023 - Apr 2023)
                    </div>
                    <div class="verticaldesc">Propel Pitchfest23 is an event gathering where smart minds share their
                        great ideas with investors, where they look to get support for their startups. I was a member of
                        the team, my main job has been designing the materials for the event, like posters and media
                        stuff.</div>
                </div>

                <div class="vertical"><img class="imagetop" src="mmc2.jpeg" alt="mmc2">
                    <div class="verticaltitle">Lead Designer,MechMyCar (May 2023 - Jul 2023)
                    </div>
                    <div class="verticaldesc">MechMyCar is Gurugram based multi-brand car service company in
                        auto-servicing industry, with focus on providing services systematic, reliable, and
                        cost-effective. I worked here in creating posters, flyers as per requirements and in creating
                        content for promoting the brand.</div>
                </div>

                <div class="vertical"><img class="imagetop" src="nss3.jpeg" alt="nss3">
                    <div class="verticaltitle">Design Team member,NSS BML Munjal University (Sep 2023 - Present)
                    </div>
                    <div class="verticaldesc">The NSS (National Service Scheme) Club is a vibrant community at the heart
                        of service and social responsibility. As a design team member of the NSS Club, I actively
                        contribute to community service initiatives at our university. Engaging in creating impactful
                        designs and posters to address social issues, promote awareness, and make a positive change in
                        the community.</div>
                </div>

                <div class="vertical"><img class="imagetop" src="sarc4.jpeg" alt="sarc4">
                    <div class="verticaltitle">Design Team Manager at Student Alumni Relation Cell (SARC),BML Munjal
                        University (Nov 2023 - Present)
                    </div>
                    <div class="verticaldesc">The Student Alumni Relations Cell (SARC) is an organizational body.
                        playing a crucial role in fostering a strong and supportive network that benefits both current
                        students and graduates.</div>
                </div>



        </section>



    </main>

    <footer>
        <div class="flex">
            <div class="first">
                <h3>Anusha's Portfolio</h3>
            </div>

            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="textcenter">anusha.22cse@bmu.edu.in | Made with &#10084; by Anusha</div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [ 'Computer Science Undergrad Student', 'Full Stack Web Developer', 'Graphic Designer','Problem Solver', 'Badminton Sports Enthusiast'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
